<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://www.weekendcompany.co.kr/ShortStudio_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="290A2F79-C1E6-4A1F-A013-411B5D50DAED"
		Version="1.0.0.0"
		Publisher="CN=benterest1@gmail.com"
		Uri="https://www.weekendcompany.co.kr/ShortStudio_1.0.0.0_x64_Test/ShortStudio_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<!-- Read more about updating settings with Package.appinstaller at https://docs.microsoft.com/windows/msix/app-installer/update-settings -->
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>